setup                  = DL32_10noe
beam_energy            = 0.032
e-_angle               = 22.5
e-_momentum            = 0.013
e-_acceptance_theta    = 0.0349
e-_acceptance_phi      = 0.08727
e-_acceptance_momentum = 0.2
e+_angle               = -16.5
e+_momentum            = 0.017
e+_acceptance_theta    = 0.0349
e+_acceptance_phi      = 0.08727
e+_acceptance_momentum = 0.2
max_theta              = 40
range_mass             = 0.000 0.02
range_energy           =   0.00   0.020
range_decay_phi        = 0 360
range_decay_theta      = 0 120 
noe