setup                  = DL32noe
beam_energy            = 0.032
e-_angle               = 49
e-_momentum            = 0.0115
e-_acceptance_theta    = 0.0349
e-_acceptance_phi      = 0.08727
e-_acceptance_momentum = 0.2
e+_angle               = -23
e+_momentum            = 0.0185
e+_acceptance_theta    = 0.0349
e+_acceptance_phi      = 0.08727
e+_acceptance_momentum = 0.2
max_theta              =  40
range_mass             = 0.00 0.021
range_energy           =   0.00   0.02
range_decay_phi        = 0 360
range_decay_theta      = 0 120
noe