setup                  = DL34sym
beam_energy            = 0.034
e-_angle               = 34
e-_momentum            = 0.0155
e-_acceptance_theta    = 0.0349
e-_acceptance_phi      = 0.08727
e-_acceptance_momentum = 0.2
e+_angle               = -34
e+_momentum            = 0.0155
e+_acceptance_theta    = 0.0349
e+_acceptance_phi      = 0.08727
e+_acceptance_momentum = 0.2
max_theta              =  15
range_mass             = 0.011 0.021
range_energy           =   0.00   0.01
range_decay_phi        = 170 190
range_decay_theta      = 82 98
