setup                  = DL45sym
beam_energy            = 0.045
e-_angle               = 24.
e-_momentum            = 0.021
e-_acceptance_theta    = 0.0349
e-_acceptance_phi      = 0.08727
e-_acceptance_momentum = 0.2
e+_angle               = -24.
e+_momentum            = 0.021
e+_acceptance_theta    = 0.0349
e+_acceptance_phi      = 0.08727
e+_acceptance_momentum = 0.2
max_theta              =  10
range_mass             = 0.012 0.020
range_energy           =   0.00   0.015
range_decay_phi        = 165 195
range_decay_theta      = 80 100
