setup                  = EIC250x5
beam_energy            = 5
ion_energy	       = 250
ion_mass	       = 0.938
e-_angle               = 90.
e-_momentum            = 0.55
e-_acceptance_theta    = 89.
e-_acceptance_phi      = 360.
e-_acceptance_momentum = 1.
e+_angle               = 90.
e+_momentum            = 0.55
e+_acceptance_theta    = 89.
e+_acceptance_phi      = 360.
e+_acceptance_momentum = 1.
max_theta              =  180
range_mass             = 0.1 50.0
range_energy           =   0.00   0.050
range_decay_phi        = 0 360
range_decay_theta      = 0 180
