setup                  = MESA120
beam_energy            = 0.120
e-_angle               = 10
e-_momentum            = 0.0588
e-_acceptance_theta    = 0.07
e-_acceptance_phi      = 0.075
e-_acceptance_momentum = 0.3
e+_angle               = -10
e+_momentum            = 0.0588
e+_acceptance_theta    = 0.07
e+_acceptance_phi      = 0.02
e+_acceptance_momentum = 0.3
max_theta              =  6
range_mass             = 0.010 0.030
range_energy           =   0.000   0.04
range_decay_phi        = 335 385
range_decay_theta      = 75 105
